<UserControl
    x:Class="SpinejsonEditor.Views.SpinejsonSettingsPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:viewModels="clr-namespace:SpinejsonEditor.ViewModels">
    <StackPanel Margin="10" x:DataType="viewModels:MainWindowViewModel">
        <TextBlock
            Margin="0,5"
            FontSize="16"
            FontWeight="Bold"
            Text="Json settings" />
        <TextBlock Text="Project path:" />
        <Grid
            Margin="0,5"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,Auto">
            <TextBox
                Name="pathTextBox"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,5,0"
                Text="{Binding CurrentProject.ProjectPath, Mode=OneWay}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="32"
                Height="32"
                Padding="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="SelectFolder">
                <iconPacks:PackIconBootstrapIcons Kind="FolderFill" />
            </Button>
        </Grid>

        <TextBlock Margin="0,5" Text="App theme:" />
        <ComboBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Themes}"
            MaxDropDownHeight="100"
            SelectedItem="{Binding CurrentTheme, Mode=OneWay}" />

        <Button
            Margin="0,10"
            HorizontalAlignment="Center"
            Click="SaveSettings"
            Content="Save" />
    </StackPanel>
</UserControl>
