# PlumJsonAnimator

./: .gitignore  NOTICE.txt  animation.sln  license.txt  readme.md
PlumJsonAnimator/: App.axaml  App.axaml.cs  PlumJsonAnimator.csproj  Program.cs  ViewLocator.cs  app.manifest  docfx.json  filter.yml  index.md
PlumJsonAnimator/Models/: BoneAnimation.cs  CaptureArea.cs  ExportResult.cs  JsonError.cs  MainEngine.cs  Project.cs
PlumJsonAnimator/Services/: AppSettings.cs  Engine.cs  ImageExporter.cs  ImgArrayExport.cs  Interpolations.cs  JsonCode.cs  JsonExport.cs  JsonValidator.cs  LocalizationService.cs  MainEngine.cs  Prettify.cs  ProjectFilesManager.cs  ProjectManager.cs  ProjectSettings.cs
PlumJsonAnimator/Translations/: en-US.json  ru-RU.json
PlumJsonAnimator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PlumJsonAnimator/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
PlumJsonAnimator/_site/: index.json  manifest.json
PlumJsonAnimator/api/: .manifest  Command.Command.yml  Command.yml  PlumJsonAnimator.App.yml  PlumJsonAnimator.Common.Constants.AppColors.yml  PlumJsonAnimator.Common.Constants.Command.Command.yml  PlumJsonAnimator.Common.Constants.Command.yml  PlumJsonAnimator.Common.Constants.Counter.yml  PlumJsonAnimator.Common.Constants.GlobalState.yml  PlumJsonAnimator.Common.Constants.TransformModeFactory.yml  PlumJsonAnimator.Common.Constants.yml  PlumJsonAnimator.Common.Converters.AnimationConverter.yml  PlumJsonAnimator.Common.Converters.DoubleConverter.yml  PlumJsonAnimator.Common.Converters.StringToBoolConverter.yml  PlumJsonAnimator.Common.Converters.yml  PlumJsonAnimator.Common.Dialogs.DialogType.yml  PlumJsonAnimator.Common.Dialogs.Dialogs.yml  PlumJsonAnimator.Common.Dialogs.Popups.yml  PlumJsonAnimator.Common.Dialogs.ViewType.yml  PlumJsonAnimator.Common.Dialogs.yml  PlumJsonAnimator.Common.Timeline.Keyframe.yml  PlumJsonAnimator.Common.Timeline.TimelineControl.yml  PlumJsonAnimator.Common.Timeline.TimelineTrack.yml  PlumJsonAnimator.Common.Timeline.yml  PlumJsonAnimator.Models.BoneAnimation.yml  PlumJsonAnimator.Models.BoneAnimationData.yml  PlumJsonAnimator.Models.CaptureArea.yml  PlumJsonAnimator.Models.Common.IKeyframeType.yml  PlumJsonAnimator.Models.Common.IKeyframeTypeData.yml  PlumJsonAnimator.Models.Common.KeyFrameTypes.yml  PlumJsonAnimator.Models.Common.yml  (+76 more)
(+382 files in other folders)
