<Window
    x:Class="SpinejsonEditor.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AnimConverters;assembly=SpinejsonEditor"
    xmlns:ctrls="using:TimeLine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TimeLine"
    xmlns:vm="using:SpinejsonEditor.ViewModels"
    Title="SpinejsonEditor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Project">
                <MenuItem Click="OpenProject" Header="Open">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+O</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <MenuItem Click="NewProject" Header="New">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+N</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <MenuItem Click="SaveProject" Header="Save">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+S</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <Separator />
                <MenuItem Click="OpenSettings" Header="Settings" />
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Import json" />
                <MenuItem Header="Export json" />
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Export as PNG" />
                <MenuItem Header="Export as JPG" />
                <MenuItem Header="Export as GIF" />
                <MenuItem Header="Export as MP4" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <TextBlock
                Margin="0,5"
                FontSize="18"
                FontWeight="Bold">
                Heading
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    Background="LightBlue"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Background="LightBlue" FontSize="22">Skin</TextBlock>
                        <TextBox Name="skinName" Text="{Binding CurrentProject.CurrentSkin.Name, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                ItemsSource="{Binding CurrentProject.Skins}"
                                MaxDropDownHeight="100"
                                SelectedItem="{Binding CurrentProject.CurrentSkin, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Click="Add_New_Skin" Content="+" />
                            <Button Click="Delete_Skin" Content="-" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter
                    Grid.Row="1"
                    Height="6"
                    Background="Gray"
                    ResizeDirection="Rows" />
                <ScrollViewer
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Background="LightBlue"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Background="LightBlue" FontSize="22">Animation</TextBlock>
                        <TextBox Name="animationName" Text="{Binding CurrentProject.CurrentAnimation.Name, Mode=TwoWay}" />
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                ItemsSource="{Binding CurrentProject.Animations}"
                                MaxDropDownHeight="100"
                                SelectedItem="{Binding CurrentProject.CurrentAnimation, Mode=TwoWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Click="Add_New_Animation" Content="+" />
                            <Button Click="Delete_Animation" Content="-" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter
                    Grid.Row="3"
                    Height="6"
                    Background="Gray"
                    ResizeDirection="Rows" />
                <DockPanel Grid.Row="4" Background="LightBlue">
                    <Grid DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button Click="Add_Res">+</Button>
                            <Button Click="DeleteRes">-</Button>
                            <Button Click="RenameRes">R</Button>
                        </StackPanel>
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="resList" ItemsSource="{Binding CurrentProject.Resources}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock PointerPressed="OnResPointerPressed" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="6"
                Background="Gray"
                ResizeDirection="Columns" />
            <Grid Grid.Column="2">
                <TabControl Padding="0" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Анимация">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer
                                        Grid.Row="0"
                                        VerticalAlignment="Stretch"
                                        Background="LightBlue"
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto">
                                        <Canvas
                                            Name="mainCanvas"
                                            Width="1000"
                                            Height="1000"
                                            Background="White"
                                            PointerMoved="Move_Canvas"
                                            PointerPressed="Press_Canvas"
                                            PointerReleased="Release_Canvas" />
                                    </ScrollViewer>

                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Button Click="Set_Transform_Mode" Content="XY" />
                                        <TextBox
                                            x:Name="transformX"
                                            Text="{Binding CurrentBone.x, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="X" />
                                        <TextBox
                                            x:Name="transformY"
                                            Text="{Binding CurrentBone.y, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="Y" />
                                        <Button Click="Set_Rotate_Mode" Content="A" />
                                        <TextBox
                                            x:Name="rotate"
                                            Text="{Binding CurrentBone.a, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="A" />
                                        <Button Click="Set_Scale_Mode" Content="S" />
                                        <TextBox x:Name="scaleX" Watermark="X" />
                                        <TextBox x:Name="scaleY" Watermark="Y" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <GridSplitter
                                Grid.Row="1"
                                Background="Gray"
                                ResizeDirection="Rows" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button Click="IncreaseTimeLine" Content="++" />
                                    <Button Click="DecreaseTimeLine" Content="--" />
                                    <Button Click="PrevKeyframe" Content="[" />
                                    <Button Click="Play_Animation" Content="P" />
                                    <Button Click="NextKeyframe" Content="]" />
                                    <Button Click="AddKeyFrame" Content="+" />
                                    <Button Click="DeleteKeyFrame" Content="-" />
                                </StackPanel>

                                <ScrollViewer
                                    Grid.Row="1"
                                    Background="LightBlue"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="5">
                                        <ctrls:TimelineControl
                                            x:Name="Timeline"
                                            Height="150"
                                            CurrentTime="0"
                                            PixelsPerSecond="100"
                                            TotalDuration="60"
                                            Zoom="1">
                                            <ctrls:TimelineControl.Tracks>
                                                <models:TimelineTrack Name="translate" />
                                                <models:TimelineTrack Name="rotate" />
                                                <models:TimelineTrack Name="scale" />
                                            </ctrls:TimelineControl.Tracks>
                                        </ctrls:TimelineControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Spinejson">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Name="spineJsonText"
                                Grid.Row="0"
                                AcceptsReturn="True"
                                KeyDown="SpineJsonText_KeyDown"
                                Text="{Binding CurrentProject.SpinejsonCode.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <GridSplitter
                                Grid.Row="1"
                                Height="6"
                                Background="Gray"
                                ResizeDirection="Rows" />

                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    Text="{Binding JsonErrorObj.ErrorText}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
            <GridSplitter
                Grid.Column="3"
                Width="6"
                Background="Gray"
                ResizeDirection="Columns" />
            <Grid Grid.Column="4" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="LightBlue">
                    <StackPanel Orientation="Horizontal">
                        <Button Grid.Column="0" Click="Add_Bone">+</Button>
                        <Button Grid.Column="1" Click="Rename_Bone">R</Button>
                        <Button Grid.Column="2" Click="Delete_Bone">-</Button>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TreeView Name="boneTreeView" ItemsSource="{Binding CurrentProject.MainSkeleton.RootBones}">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel
                                        DoubleTapped="OnBonePointerPressed"
                                        Orientation="Vertical"
                                        Spacing="5">
                                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Height="6"
                    Background="Gray"
                    ResizeDirection="Rows" />
                <DockPanel Grid.Row="2" Background="LightBlue">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Add_Slot" Content="+" />
                                <Button Click="Delete_Slot" Content="-" />
                                <Button Click="RenameSlot">R</Button>
                            </StackPanel>
                            <TextBlock Text="{Binding CurrentBone.Name, FallbackValue='Не выбрано', TargetNullValue='Не выбрано'}" />
                            <ListBox
                                x:Name="SlotsList"
                                DragDrop.Drop="OnListBoxDrop"
                                IsVisible="{Binding CurrentBone}"
                                ItemsSource="{Binding CurrentBone.Slots}">
                                <DragDrop.AllowDrop>True</DragDrop.AllowDrop>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel DoubleTapped="OnSlotSelectionChanged">
                                            <DragDrop.AllowDrop>True</DragDrop.AllowDrop>
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding CurrentAttachment.Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>

    </DockPanel>

</Window>
