<suki:SukiWindow
    x:Class="PlumJsonAnimator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlumJsonAnimator.Common.Converters;assembly=PlumJsonAnimator"
    xmlns:ctrls="using:PlumJsonAnimator.Common.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PlumJsonAnimator.Common.Timeline"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:svg="https://github.com/wieslawsoltes/Svg.Skia"
    xmlns:vm="using:PlumJsonAnimator.ViewModels"
    Title="Plum Json Animator"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/logo.ico"
    mc:Ignorable="d">

    <suki:SukiWindow.LogoContent>
        <Image
            Width="16"
            Height="16"
            RenderOptions.BitmapInterpolationMode="HighQuality"
            Source="/Assets/logo.ico"
            Stretch="Uniform" />
    </suki:SukiWindow.LogoContent>

    <Window.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter" />
        <converters:AnimationConverter x:Key="AnimationConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Project">
                <MenuItem Click="OpenProject" Header="Open">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+O</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <MenuItem Click="NewProject" Header="New">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+N</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <MenuItem Command="{Binding SaveProject}" Header="Save">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+S</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <Separator />
                <MenuItem Click="OpenSettings" Header="Settings" />
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Click="ImportAnim" Header="Import json" />
                <MenuItem Click="ExportAnim" Header="Export json" />
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Click="ExportAsPng" Header="Export as PNG" />
                <MenuItem Click="ExportAsJpg" Header="Export as JPG" />
                <Separator />
                <MenuItem Click="ExportAsGif" Header="Export as GIF" />
                <MenuItem Click="ExportAsMp4" Header="Export as MP4" />
            </MenuItem>
        </Menu>
        <Grid
            Margin="5"
            ColumnDefinitions="Auto,Auto,Auto"
            DockPanel.Dock="Bottom">
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                Text="Project:" />
            <TextBlock Grid.Column="1" Text="{Binding CurrentProject.Name}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    Margin="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3">Skin</TextBlock>
                        <TextBox
                            Name="skinName"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,5"
                            Text="{Binding CurrentProject.CurrentSkin.Name, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding CurrentProject.Skins}"
                            MaxDropDownHeight="100"
                            SelectedItem="{Binding CurrentProject.CurrentSkin, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Margin="0,5"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddSkin}">
                            <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Margin="0,5"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddSkin}">
                            <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                        </Button>
                    </Grid>
                </ScrollViewer>
                <GridSplitter
                    Grid.Row="1"
                    Height="3"
                    Background="{DynamicResource SukiPrimaryColor}"
                    ResizeDirection="Rows" />
                <ScrollViewer
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Text="Animation" />
                        <TextBox
                            Name="animationName"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,5"
                            Text="{Binding CurrentProject.CurrentAnimation.Name, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            ItemsSource="{Binding CurrentProject.Animations}"
                            MaxDropDownHeight="100"
                            SelectedItem="{Binding CurrentProject.CurrentAnimation, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Margin="0,5"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddAnimation}">
                            <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Margin="0,5"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding DeleteAnimation}">
                            <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                        </Button>
                    </Grid>
                </ScrollViewer>
                <GridSplitter
                    Grid.Row="3"
                    Height="3"
                    Background="{DynamicResource SukiPrimaryColor}"
                    ResizeDirection="Rows" />
                <StackPanel Grid.Row="4" Margin="5">
                    <TextBlock>Resources</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="AddRes">
                            <iconPacks:PackIconBootstrapIcons Kind="FolderFill" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding DeleteRes}"
                            CommandParameter="{Binding ElementName=resList}">
                            <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding RenameRes}"
                            CommandParameter="{Binding ElementName=resList}">
                            <iconPacks:PackIconBootstrapIcons Kind="PencilFill" />
                        </Button>
                    </StackPanel>
                    <ScrollViewer Margin="0,5" VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="resList" ItemsSource="{Binding CurrentProject.Resources}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock PointerPressed="OnResPointerPressed" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="3"
                Background="{DynamicResource SukiPrimaryColor}"
                ResizeDirection="Columns" />
            <Grid Grid.Column="2">
                <TabControl Padding="0" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Анимация">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <Canvas
                                                Name="mainCanvas"
                                                Width="{Binding CanvasWidth}"
                                                Height="{Binding CanvasHeight}"
                                                Background="Transparent"
                                                PointerMoved="Move_Canvas"
                                                PointerPressed="Press_Canvas"
                                                PointerReleased="Release_Canvas" />
                                        </ScrollViewer>

                                        <StackPanel
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                            <CheckBox Click="CheckBox_Click" IsChecked="True">Draw bones</CheckBox>
                                            <CheckBox Click="EditCaptureMode" IsChecked="False">Edit capture area</CheckBox>
                                            <TextBlock Text="{Binding ModeName}" />
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SetTransformMode}"
                                            CommandParameter="transform">
                                            <iconPacks:PackIconBootstrapIcons Kind="ArrowsMove" />
                                        </Button>
                                        <TextBox
                                            x:Name="transformX"
                                            Text="{Binding CurrentBone.x, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="X" />
                                        <TextBox
                                            x:Name="transformY"
                                            Text="{Binding CurrentBone.y, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="Y" />
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SetTransformMode}"
                                            CommandParameter="rotate">
                                            <iconPacks:PackIconBootstrapIcons Kind="ArrowClockwise" />
                                        </Button>
                                        <TextBox
                                            x:Name="rotate"
                                            Text="{Binding CurrentBone.a, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="A" />
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding SetTransformMode}"
                                            CommandParameter="scale">
                                            <iconPacks:PackIconBootstrapIcons Kind="ZoomIn" />
                                        </Button>
                                        <TextBox
                                            x:Name="scaleX"
                                            Text="{Binding CurrentBone.LengthX, Mode=TwoWay}"
                                            Watermark="X" />
                                        <TextBox
                                            x:Name="scaleY"
                                            IsVisible="{Binding !CurrentBone.IsBone}"
                                            Text="{Binding CurrentBone.LengthY, Mode=TwoWay}"
                                            Watermark="Y" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <GridSplitter
                                Grid.Row="1"
                                Height="3"
                                Background="{DynamicResource SukiPrimaryColor}"
                                ResizeDirection="Rows" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="IncreaseTimeLine">
                                        <iconPacks:PackIconBootstrapIcons Kind="ZoomIn" />
                                    </Button>
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Click="DecreaseTimeLine">
                                        <iconPacks:PackIconBootstrapIcons Kind="ZoomOut" />
                                    </Button>
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding PrevKeyFrame}">
                                        <iconPacks:PackIconBootstrapIcons Kind="CaretLeftFill" />
                                    </Button>
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding PlayAnim}">
                                        <iconPacks:PackIconBootstrapIcons
                                            Width="20"
                                            Height="20"
                                            Kind="{Binding CurrentProject.CurrentAnimation.IsRun, Converter={StaticResource AnimationConverter}}" />
                                    </Button>
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding NextKeyFrame}">
                                        <iconPacks:PackIconBootstrapIcons Kind="CaretRightFill" />
                                    </Button>
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding AddKeyFrame}">
                                        <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                                    </Button>
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Padding="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Command="{Binding DeleteKeyFrame}">
                                        <iconPacks:PackIconBootstrapIcons Kind="Dash" />
                                    </Button>
                                </StackPanel>

                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="5">
                                        <ctrls:TimelineControl
                                            x:Name="Timeline"
                                            Height="150"
                                            CurrentAnimation="{Binding CurrentAnimation}"
                                            CurrentBone="{Binding CurrentBone}"
                                            CurrentTime="{Binding CurrentTime, Mode=TwoWay}"
                                            FPS="{Binding FPS}"
                                            PixelsPerSecond="100"
                                            TotalDuration="60"
                                            Zoom="1">
                                            <ctrls:TimelineControl.Tracks>
                                                <models:TimelineTrack Name="translate" />
                                                <models:TimelineTrack Name="rotate" />
                                                <models:TimelineTrack Name="scale" />
                                            </ctrls:TimelineControl.Tracks>
                                        </ctrls:TimelineControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Json">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Name="spineJsonText"
                                Grid.Row="0"
                                AcceptsReturn="True"
                                KeyDown="SpineJsonText_KeyDown"
                                Text="{Binding CurrentProject.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <GridSplitter
                                Grid.Row="1"
                                Height="3"
                                Background="{DynamicResource SukiPrimaryColor}"
                                ResizeDirection="Rows" />

                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    Text="{Binding JsonErrorObj.ErrorText}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
            <GridSplitter
                Grid.Column="3"
                Width="3"
                Background="{DynamicResource SukiPrimaryColor}"
                ResizeDirection="Columns" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <TextBlock>Skeleton</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddBoneView}"
                            CommandParameter="{Binding ElementName=boneTreeView}">
                            <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding DeleteBone}">
                            <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding RenameBone}"
                            CommandParameter="{Binding ElementName=boneTreeView}">
                            <iconPacks:PackIconBootstrapIcons Kind="PencilFill" />
                        </Button>
                    </StackPanel>
                    <ScrollViewer Margin="0,5" VerticalScrollBarVisibility="Auto">
                        <TreeView Name="boneTreeView" ItemsSource="{Binding CurrentProject.MainSkeleton.RootBones}">
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding Children}">
                                    <StackPanel DoubleTapped="OnBonePointerPressed">
                                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </ScrollViewer>
                </StackPanel>
                <GridSplitter
                    Grid.Row="1"
                    Height="3"
                    Background="{DynamicResource SukiPrimaryColor}"
                    ResizeDirection="Rows" />
                <DockPanel Grid.Row="2">
                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock>Info</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding AddSlot}">
                                    <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                                </Button>
                                <Button
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding DeleteSlot}"
                                    CommandParameter="{Binding ElementName=SlotsList}">
                                    <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                                </Button>
                                <Button
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding RenameSlot}"
                                    CommandParameter="{Binding ElementName=SlotsList}">
                                    <iconPacks:PackIconBootstrapIcons Kind="PencilFill" />
                                </Button>
                            </StackPanel>
                            <TextBlock Margin="0,5" Text="{Binding CurrentBone.Name, FallbackValue='Не выбрано', TargetNullValue='Не выбрано'}" />
                            <ListBox
                                x:Name="SlotsList"
                                DragDrop.Drop="OnListBoxDrop"
                                IsVisible="{Binding CurrentBone}"
                                ItemsSource="{Binding CurrentBone.Slots}">
                                <DragDrop.AllowDrop>True</DragDrop.AllowDrop>

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <ContentPresenter
                                                    Name="PART_ContentPresenter"
                                                    HorizontalAlignment="Stretch"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                </ListBox.Styles>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" DoubleTapped="OnSlotSelectionChanged">
                                            <DragDrop.AllowDrop>True</DragDrop.AllowDrop>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                                <TextBlock
                                                    Text="{Binding CurrentAttachment.Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                            </StackPanel>

                                            <NumericUpDown
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                Increment="1"
                                                Value="{Binding CurrentDrawOrderOffset}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>

    </DockPanel>

</suki:SukiWindow>
