<suki:SukiWindow
    x:Class="PlumJsonAnimator.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlumJsonAnimator.Common.Converters;assembly=PlumJsonAnimator"
    xmlns:ctrls="using:PlumJsonAnimator.Common.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PlumJsonAnimator.Common.Timeline"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:svg="https://github.com/wieslawsoltes/Svg.Skia"
    xmlns:vm="using:PlumJsonAnimator.ViewModels"
    Title="Plum Json Animator"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/logo.ico"
    mc:Ignorable="d">

    <suki:SukiWindow.Hosts>
        <suki:SukiToastHost Name="ToastHost" />
    </suki:SukiWindow.Hosts>

    <suki:SukiWindow.LogoContent>
        <Image
            Width="16"
            Height="16"
            RenderOptions.BitmapInterpolationMode="HighQuality"
            Source="/Assets/logo.ico"
            Stretch="Uniform" />
    </suki:SukiWindow.LogoContent>

    <Window.Resources>
        <converters:DoubleConverter x:Key="DoubleConverter" />
        <converters:AnimationConverter x:Key="AnimationConverter" />
        <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
    </Window.Resources>

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource project_header}">
                <MenuItem Click="OpenProject" Header="{DynamicResource open}">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+O</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <MenuItem Click="NewProject" Header="{DynamicResource new}">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+N</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <MenuItem Command="{Binding SaveProject}" Header="{DynamicResource save}">
                    <MenuItem.InputGesture>
                        <KeyGesture>Ctrl+S</KeyGesture>
                    </MenuItem.InputGesture>
                </MenuItem>
                <Separator />
                <MenuItem Click="OpenSettings" Header="{DynamicResource settings}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource file}">
                <MenuItem Click="ImportAnim" Header="{DynamicResource import_json}" />
                <MenuItem Click="ExportAnim" Header="{DynamicResource export_json}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource export}">
                <MenuItem Click="ExportAsPng" Header="{DynamicResource png_export}" />
                <MenuItem Click="ExportAsJpg" Header="{DynamicResource jpg_export}" />
                <Separator />
                <MenuItem Click="ExportAsGif" Header="{DynamicResource gif_export}" />
                <MenuItem Click="ExportAsMp4" Header="{DynamicResource mp4_export}" />
            </MenuItem>
        </Menu>
        <Grid
            Margin="5"
            ColumnDefinitions="Auto,Auto,Auto"
            DockPanel.Dock="Bottom">
            <TextBlock
                Grid.Column="0"
                Margin="0,0,5,0"
                Text="{DynamicResource project}" />
            <TextBlock Grid.Column="1" Text="{Binding CurrentProject.Name}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    Margin="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Text="{DynamicResource skins}" />
                        <TextBox
                            Name="skinName"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            MaxWidth="150"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            Text="{Binding CurrentProject.CurrentSkin.Name, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="0"
                            MaxWidth="150"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding CurrentProject.Skins}"
                            MaxDropDownHeight="100"
                            SelectedItem="{Binding CurrentProject.CurrentSkin, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Margin="0,5"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddSkin}">
                            <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Margin="0,5"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddSkin}">
                            <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                        </Button>
                    </Grid>
                </ScrollViewer>
                <GridSplitter
                    Grid.Row="1"
                    Height="3"
                    Background="{DynamicResource SukiPrimaryColor}"
                    ResizeDirection="Rows" />
                <ScrollViewer
                    Grid.Row="2"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid ColumnDefinitions="*,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
                        <TextBlock
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Text="{DynamicResource animation}" />
                        <TextBox
                            Name="animationName"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            MaxWidth="150"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            Text="{Binding CurrentProject.CurrentAnimation.Name, Mode=TwoWay}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="0"
                            MaxWidth="150"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding CurrentProject.Animations}"
                            MaxDropDownHeight="100"
                            SelectedItem="{Binding CurrentProject.CurrentAnimation, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Margin="0,5"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddAnimation}">
                            <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                        </Button>
                        <Button
                            Grid.Row="2"
                            Grid.Column="2"
                            Width="32"
                            Height="32"
                            Margin="0,5"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding DeleteAnimation}">
                            <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                        </Button>
                    </Grid>
                </ScrollViewer>
                <GridSplitter
                    Grid.Row="3"
                    Height="3"
                    Background="{DynamicResource SukiPrimaryColor}"
                    ResizeDirection="Rows" />
                <Grid Grid.Row="4" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{DynamicResource resources}" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="AddRes">
                            <iconPacks:PackIconBootstrapIcons Kind="FolderFill" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding DeleteRes}"
                            CommandParameter="{Binding ElementName=resList}">
                            <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding RenameRes}"
                            CommandParameter="{Binding ElementName=resList}">
                            <iconPacks:PackIconBootstrapIcons Kind="PencilFill" />
                        </Button>
                    </StackPanel>
                    <ListBox
                        x:Name="resList"
                        Grid.Row="2"
                        Margin="0,5"
                        ItemsSource="{Binding CurrentProject.Resources}"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock PointerPressed="OnResPointerPressed" Text="{Binding Name}">
                                    <ToolTip.Tip>
                                        <Image
                                            MaxWidth="200"
                                            MaxHeight="150"
                                            Source="{Binding Preview}"
                                            Stretch="Uniform" />
                                    </ToolTip.Tip>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Column="1"
                Width="3"
                Background="{DynamicResource SukiPrimaryColor}"
                ResizeDirection="Columns" />
            <Grid Grid.Column="2">
                <TabControl x:Name="MainTabControl" Padding="0" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="{DynamicResource animation}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <Grid Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}">
                                                <Grid.Background>
                                                    <DrawingBrush DestinationRect="0,0,20,20" TileMode="Tile">
                                                        <DrawingBrush.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Brush="#5ed2274f" Geometry="M0,0 L20,0 20,20 0,20Z" />
                                                                <GeometryDrawing Brush="#49ffffff" Geometry="M0,0 L10,0 10,10 0,10Z M10,10 L20,10 20,20 10,20Z" />
                                                            </DrawingGroup>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Grid.Background>

                                                <Canvas
                                                    Name="mainCanvas"
                                                    Width="1000"
                                                    Height="1000"
                                                    Background="Transparent"
                                                    PointerMoved="Move_Canvas"
                                                    PointerPressed="Press_Canvas"
                                                    PointerReleased="Release_Canvas">
                                                    <Canvas.RenderTransform>
                                                        <ScaleTransform ScaleX="{Binding ZoomCanvas}" ScaleY="{Binding ZoomCanvas}" />
                                                    </Canvas.RenderTransform>
                                                </Canvas>
                                            </Grid>
                                        </ScrollViewer>

                                        <StackPanel
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top">
                                            <CheckBox
                                                HorizontalAlignment="Right"
                                                Click="CheckBox_Click"
                                                Content="{DynamicResource draw_bones}"
                                                IsChecked="True" />
                                            <CheckBox
                                                HorizontalAlignment="Right"
                                                Click="EditCaptureMode"
                                                Content="{DynamicResource capture_mode}"
                                                IsChecked="{Binding CaptureMode}" />
                                            <CheckBox
                                                HorizontalAlignment="Right"
                                                Content="Base pose"
                                                IsChecked="{Binding SetBasePos}" />
                                            <Button
                                                Width="32"
                                                Height="32"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding ZoomCanvasComm}"
                                                CommandParameter="true">
                                                <iconPacks:PackIconBootstrapIcons Kind="ZoomIn" />
                                            </Button>
                                            <Button
                                                Width="32"
                                                Height="32"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                Command="{Binding ZoomCanvasComm}"
                                                CommandParameter="false">
                                                <iconPacks:PackIconBootstrapIcons Kind="ZoomOut" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">

                                        <ToggleButton
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding ToggleTransformModeCommand}"
                                            CommandParameter="transform"
                                            IsChecked="{Binding IsTransformModeActive, Converter={StaticResource StringToBoolConverter}, ConverterParameter='transform', Mode=OneWay}">
                                            <iconPacks:PackIconBootstrapIcons Kind="ArrowsMove" />
                                        </ToggleButton>

                                        <TextBox
                                            x:Name="transformX"
                                            Text="{Binding CurrentBone.X, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="X" />
                                        <TextBox
                                            x:Name="transformY"
                                            Text="{Binding CurrentBone.Y, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="Y" />

                                        <ToggleButton
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding ToggleTransformModeCommand}"
                                            CommandParameter="rotate"
                                            IsChecked="{Binding IsTransformModeActive, Converter={StaticResource StringToBoolConverter}, ConverterParameter='rotate', Mode=OneWay}">
                                            <iconPacks:PackIconBootstrapIcons Kind="ArrowClockwise" />
                                        </ToggleButton>

                                        <TextBox
                                            x:Name="rotate"
                                            Text="{Binding CurrentBone.A, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="A" />

                                        <ToggleButton
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding ToggleTransformModeCommand}"
                                            CommandParameter="scale"
                                            IsChecked="{Binding IsTransformModeActive, Converter={StaticResource StringToBoolConverter}, ConverterParameter='scale', Mode=OneWay}">
                                            <iconPacks:PackIconBootstrapIcons Kind="ZoomIn" />
                                        </ToggleButton>

                                        <TextBox
                                            x:Name="scaleX"
                                            Text="{Binding CurrentBone.LengthX, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="X" />
                                        <TextBox
                                            x:Name="scaleY"
                                            IsVisible="{Binding !CurrentBone.IsBone}"
                                            Text="{Binding CurrentBone.LengthY, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                                            Watermark="Y" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <GridSplitter
                                Grid.Row="1"
                                Height="3"
                                Background="{DynamicResource SukiPrimaryColor}"
                                ResizeDirection="Rows" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Row="0" LastChildFill="True">
                                    <TextBlock
                                        Width="50"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Text="{Binding CurrentTime, Converter={StaticResource DoubleConverter}}" />

                                    <TextBlock
                                        Width="50"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right"
                                        Opacity="0"
                                        Text="Just for symmetry" />

                                    <StackPanel
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="IncreaseTimeLine">
                                            <iconPacks:PackIconBootstrapIcons Kind="ZoomIn" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Click="DecreaseTimeLine">
                                            <iconPacks:PackIconBootstrapIcons Kind="ZoomOut" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding PrevKeyFrame}">
                                            <iconPacks:PackIconBootstrapIcons Kind="CaretLeftFill" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding PlayAnim}">
                                            <iconPacks:PackIconBootstrapIcons
                                                Width="20"
                                                Height="20"
                                                Kind="{Binding CurrentProject.CurrentAnimation.IsRun, Converter={StaticResource AnimationConverter}}" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding NextKeyFrame}">
                                            <iconPacks:PackIconBootstrapIcons Kind="CaretRightFill" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding AddKeyFrame}">
                                            <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                                        </Button>
                                        <Button
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Command="{Binding DeleteKeyFrame}">
                                            <iconPacks:PackIconBootstrapIcons Kind="Dash" />
                                        </Button>
                                    </StackPanel>
                                </DockPanel>

                                <ScrollViewer
                                    Grid.Row="1"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                                    <Grid Margin="5">
                                        <ctrls:TimelineControl
                                            x:Name="Timeline"
                                            Height="150"
                                            CurrentAnimation="{Binding CurrentAnimation}"
                                            CurrentBone="{Binding CurrentBone}"
                                            CurrentTime="{Binding CurrentTime, Mode=TwoWay}"
                                            FPS="{Binding FPS}"
                                            PixelsPerSecond="100"
                                            TotalDuration="60"
                                            Zoom="1">
                                            <ctrls:TimelineControl.Tracks>
                                                <models:TimelineTrack Name="translate" />
                                                <models:TimelineTrack Name="rotate" />
                                                <models:TimelineTrack Name="scale" />
                                            </ctrls:TimelineControl.Tracks>
                                        </ctrls:TimelineControl>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="{DynamicResource json_code}">
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox
                                Name="spineJsonText"
                                Grid.Row="0"
                                AcceptsReturn="True"
                                KeyDown="SpineJsonText_KeyDown"
                                Text="{Binding CurrentProject.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <GridSplitter
                                Grid.Row="1"
                                Height="3"
                                Background="{DynamicResource SukiPrimaryColor}"
                                ResizeDirection="Rows" />

                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                                <TextBlock
                                    Text="{Binding JsonErrorObj.ErrorText}"
                                    TextAlignment="Left"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>
            <GridSplitter
                Grid.Column="3"
                Width="3"
                Background="{DynamicResource SukiPrimaryColor}"
                ResizeDirection="Columns" />
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{DynamicResource skeleton}" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding AddBoneView}"
                            CommandParameter="{Binding ElementName=boneTreeView}">
                            <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding DeleteBone}">
                            <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                        </Button>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding RenameBone}"
                            CommandParameter="{Binding ElementName=boneTreeView}">
                            <iconPacks:PackIconBootstrapIcons Kind="PencilFill" />
                        </Button>
                    </StackPanel>
                    <TreeView
                        Name="boneTreeView"
                        Grid.Row="2"
                        Margin="0,5"
                        ItemsSource="{Binding CurrentProject.MainSkeleton.RootBones}">
                        <TreeView.ItemTemplate>
                            <TreeDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel DoubleTapped="OnBonePointerPressed">
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                                </StackPanel>
                            </TreeDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Height="3"
                    Background="{DynamicResource SukiPrimaryColor}"
                    ResizeDirection="Rows" />
                <DockPanel Grid.Row="2">
                    <ScrollViewer Margin="5" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource info}" />
                            <StackPanel Orientation="Horizontal">
                                <Button
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding AddSlot}">
                                    <iconPacks:PackIconBootstrapIcons Kind="Plus" />
                                </Button>
                                <Button
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding DeleteSlot}"
                                    CommandParameter="{Binding ElementName=SlotsList}">
                                    <iconPacks:PackIconBootstrapIcons Kind="TrashFill" />
                                </Button>
                                <Button
                                    Width="32"
                                    Height="32"
                                    Padding="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding RenameSlot}"
                                    CommandParameter="{Binding ElementName=SlotsList}">
                                    <iconPacks:PackIconBootstrapIcons Kind="PencilFill" />
                                </Button>
                            </StackPanel>
                            <TextBlock Margin="0,5" Text="{Binding CurrentBone.Name}" />
                            <ListBox
                                x:Name="SlotsList"
                                DragDrop.Drop="OnListBoxDrop"
                                IsVisible="{Binding CurrentBone}"
                                ItemsSource="{Binding CurrentBone.Slots}">
                                <DragDrop.AllowDrop>True</DragDrop.AllowDrop>

                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <Border
                                                    Name="PART_Border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter
                                                        Name="PART_ContentPresenter"
                                                        HorizontalAlignment="Stretch"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>

                                    <Style Selector="ListBoxItem:selected">
                                        <Setter Property="Background" Value="{DynamicResource SukiAccentColor}" />
                                        <Setter Property="Foreground" Value="{DynamicResource SukiTextColor}" />
                                    </Style>

                                    <Style Selector="ListBoxItem:pointerover">
                                        <Setter Property="Background" Value="{DynamicResource SukiCardBackground}" />
                                    </Style>

                                    <Style Selector="ListBoxItem:selected:pointerover">
                                        <Setter Property="Background" Value="{DynamicResource SukiAccentColor}" />
                                        <Setter Property="Opacity" Value="0.9" />
                                    </Style>
                                </ListBox.Styles>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" DoubleTapped="OnSlotSelectionChanged">
                                            <DragDrop.AllowDrop>True</DragDrop.AllowDrop>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                                <TextBlock
                                                    Text="{Binding CurrentAttachment.Name}"
                                                    TextTrimming="CharacterEllipsis"
                                                    TextWrapping="NoWrap" />
                                            </StackPanel>

                                            <NumericUpDown
                                                Grid.Column="1"
                                                Margin="4,0,0,0"
                                                Increment="1"
                                                Value="{Binding CurrentDrawOrderOffset}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>

    </DockPanel>

</suki:SukiWindow>
