<UserControl
    x:Class="SpinejsonEditor.Views.ExportPanelMP4"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:SpinejsonEditor.ViewModels">
    <StackPanel x:DataType="viewModels:MainWindowViewModel">

        <TextBlock Text="Для сохранения в mp4 формате необходимо установить программу ffmpeg.exe" />
        <StackPanel Orientation="Horizontal">
            <TextBox
                Name="ffmpegPath"
                Text=""
                Watermark="Ffmpeg Path" />
            <Button
                Width="32"
                Height="32"
                Click="SelectFfmpeg">
                <Svg Path="/Assets/bootstrap_icons/folder-fill.svg" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox
                Name="path"
                Text=""
                Watermark="Save Path" />
            <Button
                Width="32"
                Height="32"
                Click="SelectFolder">
                <Svg Path="/Assets/bootstrap_icons/folder-fill.svg" />
            </Button>
        </StackPanel>
        <TextBox
            Name="pName"
            Text=""
            Watermark="MP4 name" />
        <StackPanel Orientation="Horizontal">
            <TextBox Name="start" />
            <TextBox Name="end" />
        </StackPanel>
        <Button Click="ExportAsMp4" Content="Export" />

    </StackPanel>
</UserControl>
